quarkus.container-image.name=rinha-backend-file-2024q1
quarkus.container-image.tag=v1
quarkus.container-image.group=viniciusfcf

# VT
quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-21-runtime 
quarkus.jib.platforms=linux/amd64