quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:5432/rinha?loggerLevel=OFF
quarkus.datasource.password=123
quarkus.datasource.username=admin

quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.initial-size=5
quarkus.datasource.devservices.port=5432

#quarkus.datasource.metrics.enabled=true
quarkus.devservices.enabled=true
quarkus.container-image.name=rinha-backend-2024q1
quarkus.container-image.tag=v5
quarkus.container-image.group=viniciusfcf

# VT
quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-21-runtime 
quarkus.jib.platforms=linux/amd64